menu "ESP Station IoT Example Configuration"

    config MQTT_BROKER_URL
        string "Broker URL"
        default "mqtt://192.168.1.167"
        help
            URL of the broker to connect to (mqtt://192.168.1.167, mqtt://mqtt.eclipseprojects.io)
            
    config BROKER_BIN_SIZE_TO_SEND
        # This option is not visible and is used only to set parameters for example tests
        # Here we configure the data size to send and to be expected in the python script
        int
        default 20000

    config MQTT_BROKER_AUTH_USERNAME
        string "Broker URL"
        default "Jeka"
        help
            Username Authentication.  

    config MQTT_BROKER_AUTH_PASSWORD
        string "Broker URL"
        default "1234"
        help
            Password Authentication.    
                                
    config EXAMPLE_BASIC_AUTH
        bool "Authentication"
        default y
        help
            Authentication support.
        
    config EXAMPLE_BASIC_AUTH_USERNAME
        depends on EXAMPLE_BASIC_AUTH
        string "Username"
        default "Jeka"
        help
            Username Authentication.  

    config EXAMPLE_BASIC_AUTH_PASSWORD
        depends on EXAMPLE_BASIC_AUTH
        string "Password"
        default "1234"
        help
            Password Authentication.              
            
    config ESP_WIFI_SSID
        string "WiFi SSID"
        default "MIWIFI_MAmm"
        help
            SSID (network name) for the example to connect to.
 
    config ESP_WIFI_PASSWORD
        string "WiFi Password"
        default "7ubmt6UJ"
        help
            WiFi password (WPA or WPA2) for the example to use.
 
    config HTTPD_MAX_REQ_HDR_LEN
        int "Max HTTP Request Header Length"
        default 1024
        help
            Max HTTP Request Header Length.
          

    config ESP_MAXIMUM_RETRY
        int "Maximum retry"
        default 5
        help
            Set the Maximum retry to avoid station reconnecting to the AP unlimited when the AP is really inexistent.

    config ESP_WIFI_CHANNEL
        int "WiFi Channel"
        range 1 13
        default 1
        help
            WiFi channel (network channel) for the example to use.

    config EXAMPLE_FORMAT_IF_MOUNT_FAILED
        bool "Format the card if mount failed"
        default n
        help
            If this config item is set, format_if_mount_failed will be set to true and the card will be formatted if
            the mount has failed.
  
    config EXAMPLE_STATIC_IP_ADDR
        string "Static IP address"
        default "192.168.1.166"
        help
            Set static IP address.

    config EXAMPLE_STATIC_NETMASK_ADDR
        string "Static netmask address"
        default "255.255.255.0"
        help
            Set static netmask address.

    config EXAMPLE_STATIC_GW_ADDR
        string "Static gateway address"
        default "192.168.1.255"
        help
            Set static gateway address.

    choice EXAMPLE_STATIC_DNS_SERVER
        prompt "Choose DNS server"
        default EXAMPLE_STATIC_DNS_AUTO
        help
            Select auto to make gateway address as DNS server or manual to input your DNS server
        config EXAMPLE_STATIC_DNS_AUTO
            bool "Use gateway address as DNS server"
            help
                Set DNS server the same as gateway address

        config EXAMPLE_STATIC_DNS_MANUAL
            bool "Set manual value as DNS server"
            help
                Set DNS server with you want
    endchoice

    config EXAMPLE_STATIC_DNS_SERVER_MAIN
        string "Main DNS server address"
        default "192.168.0.1"
        depends on EXAMPLE_STATIC_DNS_MANUAL
        help
            Set main DNS server address.

    config EXAMPLE_STATIC_DNS_SERVER_BACKUP
        string "Backup DNS server address"
        default "192.168.0.1"
        depends on EXAMPLE_STATIC_DNS_MANUAL
        help
            Set backup DNS server address. It can be same with the main DNS server address or leave empty.

    config EXAMPLE_STATIC_DNS_RESOLVE_TEST
        bool "Enable DNS resolve test"
        default n
        help
            Enable it and configure EXAMPLE_STATIC_RESOLVE_DOMAIN to resolve DNS domain name

    config EXAMPLE_STATIC_RESOLVE_DOMAIN
        string "Domain name to resolve"
        default "www.espressif.com"
        depends on EXAMPLE_STATIC_DNS_RESOLVE_TEST
        help
            Set domain name for DNS test       
 endmenu